is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inmobiliaria
build_property.RootNamespace = inmobiliaria
build_property.ProjectDir = D:\Escudero2024\Api-inmobiliaria-terminada\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Escudero2024\Api-inmobiliaria-terminada
build_property._RazorSourceGeneratorDebug = 

[D:/Escudero2024/Api-inmobiliaria-terminada/Servicio/Plantilla.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2VydmljaW9cUGxhbnRpbGxhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
